[DEFAULT]

[agent] 
interval = 10s 
round_interval = true 
metric_batch_size = 1000 
metric_buffer_limit = 10000 
collection_jitter = 0s 
flush_interval = 10s 
flush_jitter = 0s 
precision =  
hostname =  
omit_hostname = false 

[outputs.file] 
files = ["/local/optimon/metrics/metrics.out"] 
rotation_interval = 1d 
rotation_max_archives = 7 
data_format = influx 

[inputs.snmp] 
agents = ["udp://10.10.1.2:161"] 
version = 2 
# agent_host_tag = agent_host 
community = optimon

[inputs.snmp.field] 
oid = IF-MIB::ifHCInOctets.1 
name = HCInOctets1 